<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.traffic</groupId>
    <artifactId>traffic-light-modeljunit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Traffic Light ModelJUnit Implementation</name>
    <description>
        Implementación de un sistema de semáforo inteligente con botón peatonal
        usando Model-Based Testing con ModelJUnit
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <!-- JUnit 4 para pruebas -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ModelJUnit - Librería principal para Model-Based Testing -->
        <!-- Nota: ModelJUnit no está en Maven Central, se debe instalar localmente -->
        <!-- Descarga desde: https://sourceforge.net/projects/modeljunit/files/ModelJUnit-2.5/ -->
        <dependency>
            <groupId>nz.ac.waikato.modeljunit</groupId>
            <artifactId>modeljunit</artifactId>
            <version>2.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/modeljunit-2.5.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin para ejecutar tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.traffic.TrafficLightModel</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Información adicional del proyecto -->
    <developers>
        <developer>
            <name>Silvia Aguilar</name>
            <id>B80129</id>
        </developer>
        <developer>
            <name>Pablo Cascante</name>
            <id>C11731</id>
        </developer>
        <developer>
            <name>Javier Pupo</name>
            <id>C06103</id>
        </developer>
        <developer>
            <name>Alexander Quesada</name>
            <id>C16131</id>
        </developer>
        <developer>
            <name>Christian Rojas</name>
            <id>B86958</id>
        </developer>
    </developers>

    <organization>
        <name>Universidad de Costa Rica</name>
        <url>https://www.ucr.ac.cr</url>
    </organization>
</project>
