# mbt-traffic-light-demo

./: .gitignore  EXECUTIVE-SUMMARY.md  LICENSE  PRESENTATION-NOTES.md  QUICKSTART.md  README.md  STATE-DIAGRAM.md
.claude/: settings.local.json
modeljunit-implementation/: SETUP-MODELJUNIT.md  pom.xml  run-tests.bat
modeljunit-implementation/.claude/: settings.local.json
modeljunit-implementation/lib/: README.md
modeljunit-implementation/src/main/java/com/example/traffic/: TrafficLightModel.java
modeljunit-implementation/src/test/java/: TrafficLightTest.java
scripts/: demo-presentation.bat  run-tests.bat  run-tests.sh
xstate-implementation/: package.json  visualizer.html
xstate-implementation/.claude/: settings.local.json
xstate-implementation/src/: trafficLight.test.js  trafficLightMachine.js
